log4j.rootCategory=INFO, stdout
log4j.logger.com.indizen=INFO


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{hh\:mm\:ss a } %p - %m%n


